MONGO_URI=mongodb://localhost:27017/job_portal
JWT_SECRET=your_jwt_secret_key
PORT=5000
FRONTEND_URL=http://localhost:8080
ADMIN_NAME=Admin_name
ADMIN_EMAIL=Admin_email@gmail.com
ADMIN_PASSWORD=Admin_password